Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome SSE Sitemap Rendering Model REST API
Bundle-SymbolicName: org.eclipse.smarthome.io.rest.sse.sitemap.rendering
Bundle-Version: 0.10.0.qualifier
Automatic-Module-Name: org.eclipse.smarthome.io.rest.sse.sitemap.rendering
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: io.swagger.annotations,
 io.swagger.models,
 javax.annotation.security,
 javax.servlet,
 javax.servlet.http,
 javax.ws.rs,
 javax.ws.rs.core,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.core.auth,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.io.rest,
 org.eclipse.smarthome.model.sitemap.rendering,
 org.eclipse.smarthome.model.sitemap.rendering.atom,
 org.eclipse.smarthome.model.sitemap.rendering.container,
 org.eclipse.smarthome.model.sitemap.rendering.runtime,
 org.eclipse.smarthome.model.sitemap.rendering.runtime.events,
 org.glassfish.jersey.media.sse,
 org.slf4j
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse.org/SmartHome
Service-Component: OSGI-INF/org.eclipse.smarthome.io.rest.sse.sitemap.rendering.RenderingModelEventPublisher.xml
