Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Sitemap Definition Model Runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.smarthome.model.sitemap.definition.runtime;singleton:=true
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.10.0.qualifier
Export-Package: org.eclipse.smarthome.model.sitemap.definition.runtime
Automatic-Module-Name: org.eclipse.smarthome.model.sitemap.definition.runtime
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.lang,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.jdt.annotation,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.i18n,
 org.eclipse.smarthome.core.service,
 org.eclipse.smarthome.model.core,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.cm,
 org.slf4j
Service-Component: OSGI-INF/org.eclipse.smarthome.model.sitemap.definition.runtime.internal.i18n.SitemapResourceBundleTranslationProvider.xml
