source.. = src/main/java
bin.includes = .,\
               META-INF/,\
               NOTICE,\
               OSGI-INF/org.eclipse.smarthome.model.sitemap.definition.runtime.internal.i18n.SitemapResourceBundleTranslationProvider.xml
