Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Standard Sitemap Runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.smarthome.model.sitemap.standard.runtime;singleton:=true
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.10.0.qualifier
Import-Package: javax.measure,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.epsilon.common.module,
 org.eclipse.epsilon.common.util,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.eol,
 org.eclipse.epsilon.eol.compile.context,
 org.eclipse.epsilon.eol.dom,
 org.eclipse.epsilon.eol.exceptions,
 org.eclipse.epsilon.eol.exceptions.models,
 org.eclipse.epsilon.eol.execute.context,
 org.eclipse.epsilon.eol.models,
 org.eclipse.epsilon.eol.models.java,
 org.eclipse.epsilon.eol.types,
 org.eclipse.epsilon.epl,
 org.eclipse.epsilon.epl.execute,
 org.eclipse.epsilon.erl,
 org.eclipse.epsilon.etl,
 org.eclipse.epsilon.etl.dom,
 org.eclipse.epsilon.etl.execute.context,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.library.sets,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.transform.actions,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.model.core,
 org.eclipse.smarthome.model.sitemap.definition.runtime,
 org.eclipse.smarthome.model.sitemap.rendering,
 org.eclipse.smarthome.model.sitemap.rendering.container,
 org.eclipse.smarthome.model.sitemap.rendering.runtime,
 org.eclipse.smarthome.model.sitemap.rendering.runtime.epsilon.eol.dom,
 org.eclipse.smarthome.model.sitemap.rendering.runtime.epsilon.eol.execute.context,
 org.eclipse.smarthome.model.sitemap.rendering.runtime.epsilon.eol.models.java,
 org.eclipse.smarthome.model.sitemap.rendering.runtime.reference,
 org.eclipse.smarthome.model.sitemap.rendering.runtime.reference.types,
 org.eclipse.smarthome.model.sitemap.rendering.runtime.workflow,
 org.eclipse.smarthome.model.sitemap.rendering.runtime.workflow.models.java,
 org.eclipse.smarthome.model.sitemap.standard,
 org.eclipse.smarthome.model.sitemap.standard.definition,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.component.annotations;resolution:=optional,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Automatic-Module-Name: org.eclipse.smarthome.model.sitemap.standard.runtime
