Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Registry Sitemap Runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.smarthome.model.sitemap.registry.runtime;singleton:=true
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.10.0.qualifier
Import-Package: org.eclipse.epsilon.eol.dom,
 org.eclipse.epsilon.eol.exceptions,
 org.eclipse.epsilon.eol.models,
 org.eclipse.epsilon.etl,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.model.sitemap.rendering.container,
 org.eclipse.smarthome.model.sitemap.rendering.runtime,
 org.eclipse.smarthome.model.sitemap.rendering.runtime.epsilon.eol.dom,
 org.eclipse.smarthome.model.sitemap.rendering.runtime.epsilon.eol.execute.context,
 org.eclipse.smarthome.model.sitemap.rendering.runtime.reference,
 org.eclipse.smarthome.model.sitemap.rendering.runtime.workflow,
 org.osgi.service.component.annotations;resolution:=optional,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Automatic-Module-Name: org.eclipse.smarthome.model.sitemap.registry.runtime
