module org.eclipse.smarthome.model.sitemap.standard.GenerateSmartHomeSitemap

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {

    component = XtextGenerator {
        configuration = {
            project = StandardProjectConfig {
                baseName = "org.eclipse.smarthome.model.sitemap.standard.definition"
                rootPath = rootPath
                runtimeTest = {
                    enabled = false
                }
                genericIde = {
                    enabled = true
                }
                eclipsePlugin = {
                    enabled = false
                }
                eclipsePluginTest = {
                    enabled = false
                }
                createEclipseMetaData = true
            }
            code = {
                encoding = "UTF-8"
                lineDelimiter = "\n"
                fileHeader = "/*\n * generated by Xtext \${version}\n */"
            }
        }
        language = StandardLanguage {
            name = "org.eclipse.smarthome.model.sitemap.standard.SmartHomeSitemap"
            fileExtensions = "smarthome"
            serializer = {
                generateStub = true
            }
            //validator = {
            // composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
            //}
        }
    }
}
