Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Sitemap Definition Model (type SmartHome)
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.smarthome.model.sitemap.standard.definition;singleton:=true
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.10.0.qualifier
Export-Package: org.eclipse.smarthome.model.sitemap.standard,
 org.eclipse.smarthome.model.sitemap.standard.definition,
 org.eclipse.smarthome.model.sitemap.standard.definition.impl,
 org.eclipse.smarthome.model.sitemap.standard.definition.util,
 org.eclipse.smarthome.model.sitemap.standard.generator,
 org.eclipse.smarthome.model.sitemap.standard.parser.antlr,
 org.eclipse.smarthome.model.sitemap.standard.parser.antlr.internal,
 org.eclipse.smarthome.model.sitemap.standard.scoping,
 org.eclipse.smarthome.model.sitemap.standard.serializer,
 org.eclipse.smarthome.model.sitemap.standard.services,
 org.eclipse.smarthome.model.sitemap.standard.validation
Import-Package: org.apache.commons.lang,
 org.apache.log4j,
 org.eclipse.smarthome.core.items.dto,
 org.eclipse.smarthome.model.core,
 org.eclipse.smarthome.model.sitemap.definition.runtime,
 org.slf4j
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.smarthome.model.sitemap.definition.runtime
Automatic-Module-Name: org.eclipse.smarthome.model.sitemap.standard.definition
Bundle-ActivationPolicy: lazy
