Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Sitemap Rendering Model (type Classic)
Bundle-SymbolicName: org.eclipse.smarthome.model.sitemap.classic.runtime
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.10.0.qualifier
Automatic-Module-Name: org.eclipse.smarthome.model.sitemap.classic.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.*
Bundle-ActivationPolicy: lazy
Import-Package: javax.measure,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.epsilon.common.module,
 org.eclipse.epsilon.common.parse.problem,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.eol,
 org.eclipse.epsilon.eol.exceptions,
 org.eclipse.epsilon.eol.execute.context,
 org.eclipse.epsilon.eol.models,
 org.eclipse.epsilon.eol.models.java,
 org.eclipse.epsilon.epl,
 org.eclipse.epsilon.epl.execute,
 org.eclipse.epsilon.erl,
 org.eclipse.epsilon.etl,
 org.eclipse.epsilon.etl.execute.context,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.model.core,
 org.eclipse.smarthome.model.sitemap,
 org.eclipse.smarthome.model.sitemap.definition.runtime,
 org.eclipse.smarthome.model.sitemap.rendering,
 org.eclipse.smarthome.model.sitemap.rendering.atom,
 org.eclipse.smarthome.model.sitemap.rendering.container,
 org.eclipse.smarthome.model.sitemap.rendering.runtime,
 org.eclipse.smarthome.model.sitemap.rendering.runtime.workflow,
 org.slf4j
