Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Sitemap Rendering Model Runtime
Bundle-SymbolicName: org.eclipse.smarthome.model.sitemap.rendering.runtime;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 com.google.gson,
 org.eclipse.epsilon.common.module,
 org.eclipse.epsilon.eol,
 org.eclipse.epsilon.eol.compile.context,
 org.eclipse.epsilon.eol.dom,
 org.eclipse.epsilon.eol.exceptions,
 org.eclipse.epsilon.eol.exceptions.models,
 org.eclipse.epsilon.eol.execute,
 org.eclipse.epsilon.eol.execute.context,
 org.eclipse.epsilon.eol.execute.introspection,
 org.eclipse.epsilon.eol.execute.introspection.java,
 org.eclipse.epsilon.eol.models,
 org.eclipse.epsilon.eol.models.java,
 org.eclipse.epsilon.eol.types,
 org.eclipse.epsilon.epl,
 org.eclipse.epsilon.epl.execute,
 org.eclipse.epsilon.erl,
 org.eclipse.epsilon.etl,
 org.eclipse.epsilon.etl.execute.context,
 org.eclipse.epsilon.etl.trace,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.osgi.framework.console,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.i18n,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.items.events,
 org.eclipse.smarthome.core.library.items,
 org.eclipse.smarthome.core.library.sets,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.events,
 org.eclipse.smarthome.core.transform.actions,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.json,
 org.eclipse.smarthome.io.json.gson,
 org.eclipse.smarthome.io.rest.core.config,
 org.eclipse.smarthome.model.core,
 org.eclipse.smarthome.model.sitemap.definition.runtime,
 org.eclipse.smarthome.model.sitemap.rendering,
 org.eclipse.smarthome.model.sitemap.rendering.atom,
 org.eclipse.smarthome.model.sitemap.rendering.container,
 org.eclipse.smarthome.model.sitemap.rendering.style,
 org.osgi.framework,
 org.osgi.service.component.annotations;resolution:=optional,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Vendor: Eclipse.org/SmartHome
Automatic-Module-Name: org.eclipse.smarthome.model.sitemap.rendering.runtime
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.smarthome.model.sitemap.rendering.runtime,
 org.eclipse.smarthome.model.sitemap.rendering.runtime.epsilon.eol.dom,
 org.eclipse.smarthome.model.sitemap.rendering.runtime.epsilon.eol.execute.context,
 org.eclipse.smarthome.model.sitemap.rendering.runtime.epsilon.eol.models.java,
 org.eclipse.smarthome.model.sitemap.rendering.runtime.events,
 org.eclipse.smarthome.model.sitemap.rendering.runtime.reference,
 org.eclipse.smarthome.model.sitemap.rendering.runtime.reference.types,
 org.eclipse.smarthome.model.sitemap.rendering.runtime.state,
 org.eclipse.smarthome.model.sitemap.rendering.runtime.workflow,
 org.eclipse.smarthome.model.sitemap.rendering.runtime.workflow.models.java
