<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.eclipse.smarthome.model.sitemap.standard.definition/src-gen"
    modelPluginID="org.eclipse.smarthome.model.sitemap.standard.definition" forceOverwrite="true"
    modelName="SmartHomeSitemap" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="Definition" basePackage="org.eclipse.smarthome.model.sitemap.standard"
      disposableProviderFactory="true" fileExtensions="smarthome" ecorePackage="SmartHomeSitemap.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SmartHomeSitemap.ecore#//Operator">
      <genEnumLiterals ecoreEnumLiteral="SmartHomeSitemap.ecore#//Operator/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="SmartHomeSitemap.ecore#//Operator/GTE"/>
      <genEnumLiterals ecoreEnumLiteral="SmartHomeSitemap.ecore#//Operator/LTE"/>
      <genEnumLiterals ecoreEnumLiteral="SmartHomeSitemap.ecore#//Operator/NOTEQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="SmartHomeSitemap.ecore#//Operator/GREATER"/>
      <genEnumLiterals ecoreEnumLiteral="SmartHomeSitemap.ecore#//Operator/LESS"/>
      <genEnumLiterals ecoreEnumLiteral="SmartHomeSitemap.ecore#//Operator/NOT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SmartHomeSitemap.ecore#//ExpressionType">
      <genEnumLiterals ecoreEnumLiteral="SmartHomeSitemap.ecore#//ExpressionType/CONSTANT"/>
      <genEnumLiterals ecoreEnumLiteral="SmartHomeSitemap.ecore#//ExpressionType/PREDICATE"/>
      <genEnumLiterals ecoreEnumLiteral="SmartHomeSitemap.ecore#//ExpressionType/FUNCTION"/>
      <genEnumLiterals ecoreEnumLiteral="SmartHomeSitemap.ecore#//ExpressionType/MONAD"/>
    </genEnums>
    <genClasses ecoreClass="SmartHomeSitemap.ecore#//SmartHomeSitemap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartHomeSitemap.ecore#//SmartHomeSitemap/components"/>
    </genClasses>
    <genClasses ecoreClass="SmartHomeSitemap.ecore#//Container">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartHomeSitemap.ecore#//Container/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartHomeSitemap.ecore#//Container/data"/>
    </genClasses>
    <genClasses ecoreClass="SmartHomeSitemap.ecore#//ExpressionProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartHomeSitemap.ecore#//ExpressionProperty/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartHomeSitemap.ecore#//ExpressionProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="SmartHomeSitemap.ecore#//PropertyList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartHomeSitemap.ecore#//PropertyList/propertyString"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartHomeSitemap.ecore#//PropertyList/expressions"/>
    </genClasses>
    <genClasses ecoreClass="SmartHomeSitemap.ecore#//TextValue"/>
    <genClasses ecoreClass="SmartHomeSitemap.ecore#//SitemapExpression"/>
    <genClasses ecoreClass="SmartHomeSitemap.ecore#//MonadSitemapExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartHomeSitemap.ecore#//MonadSitemapExpression/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartHomeSitemap.ecore#//MonadSitemapExpression/result"/>
    </genClasses>
    <genClasses ecoreClass="SmartHomeSitemap.ecore#//ConstantSitemapExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartHomeSitemap.ecore#//ConstantSitemapExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="SmartHomeSitemap.ecore#//PredicateSitemapExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartHomeSitemap.ecore#//PredicateSitemapExpression/href"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartHomeSitemap.ecore#//PredicateSitemapExpression/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartHomeSitemap.ecore#//PredicateSitemapExpression/sign"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartHomeSitemap.ecore#//PredicateSitemapExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="SmartHomeSitemap.ecore#//FunctionSitemapExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartHomeSitemap.ecore#//FunctionSitemapExpression/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartHomeSitemap.ecore#//FunctionSitemapExpression/arguments"/>
    </genClasses>
    <genClasses ecoreClass="SmartHomeSitemap.ecore#//Mapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartHomeSitemap.ecore#//Mapping/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartHomeSitemap.ecore#//Mapping/value"/>
    </genClasses>
    <genClasses ecoreClass="SmartHomeSitemap.ecore#//Frame">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartHomeSitemap.ecore#//Frame/components"/>
    </genClasses>
    <genClasses ecoreClass="SmartHomeSitemap.ecore#//Group">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartHomeSitemap.ecore#//Group/components"/>
    </genClasses>
    <genClasses ecoreClass="SmartHomeSitemap.ecore#//Widget"/>
    <genClasses ecoreClass="SmartHomeSitemap.ecore#//ContainerData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartHomeSitemap.ecore#//ContainerData/sitemap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartHomeSitemap.ecore#//ContainerData/thing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartHomeSitemap.ecore#//ContainerData/item"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartHomeSitemap.ecore#//ContainerData/icon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartHomeSitemap.ecore#//ContainerData/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartHomeSitemap.ecore#//ContainerData/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartHomeSitemap.ecore#//ContainerData/style"/>
    </genClasses>
    <genClasses ecoreClass="SmartHomeSitemap.ecore#//Text"/>
    <genClasses ecoreClass="SmartHomeSitemap.ecore#//Slider"/>
    <genClasses ecoreClass="SmartHomeSitemap.ecore#//Switch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartHomeSitemap.ecore#//Switch/mappings"/>
    </genClasses>
    <genClasses ecoreClass="SmartHomeSitemap.ecore#//Selection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartHomeSitemap.ecore#//Selection/mappings"/>
    </genClasses>
    <genClasses ecoreClass="SmartHomeSitemap.ecore#//ColorPicker"/>
    <genClasses ecoreClass="SmartHomeSitemap.ecore#//MapView"/>
  </genPackages>
</genmodel:GenModel>
